# FullStackBook

./: BookApi.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Configuration/: SecretCode.cs
Application/Extensions/: BaseExtensionValidator.cs  ValidationResultExtension.cs
Application/Helpers/Paths/: DirectoryPath.cs
Application/Helpers/Url/: UrlManager.cs
Application/Interfaces/: IBookRepository.cs  IBookService.cs  IGenericRepository.cs  IImageFileService.cs  IRatingRepository.cs  IRatingService.cs  IReviewRepository.cs  IReviewService.cs
Application/Models/: Response.cs
Application/Services/: BookService.cs  RatingService.cs  ReviewService.cs
Application/Validators/: BookValidator.cs  RatingValidator.cs  ReviewValidator.cs
BookApi/: BookApi.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BookApi/ClientApp/: .gitignore  angular.json  package.json
BookApi/ClientApp/src/app/: app.module.ts
BookApi/ClientApp/src/book-page/components/book-list/book-list-item/: book-list-item.component.ts
BookApi/ClientApp/src/book-page/services/: book.service.ts
BookApi/Controllers/: BaseController.cs  BookController.cs  TestController.cs
BookApi/Extension/: EnvExtension.cs  IFormFileExtension.cs  MapperExtension.cs
BookApi/MapConfiguration/: BookDTOMapster.cs  RatingDTOMapster.cs  ReviewDTOMapster.cs
BookApi/Middlewares/: GlobalHandlerMiddleware.cs  LoggingRequestMiddleware.cs
BookApi/Properties/: launchSettings.json
Contract/: Contract.csproj
Contract/BookDTOs/: CreateBookDTO.cs  GetBookDetailsDTO.cs  GetBooksDTO.cs  RecommendedBookDTO.cs  UpdateBookDTO.cs
Contract/RatingDTOs/: CreateRateDTO.cs
Contract/ReviewDTOs/: CreateReviewDTO.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj  DependencyInjection.cs
DataAccess/DataSeeds/: BookSeed.cs  RatingSeed.cs  ReviewSeed.cs
DataAccess/Migrations/: 20230218014630_InitialMigration.Designer.cs  20230218014630_InitialMigration.cs  20230218022009_AddSeedData.Designer.cs  20230218022009_AddSeedData.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: BookRepository.cs  GenericRepository.cs  RatingRepository.cs  ReviewRepository.cs
Domain/Entities/: Book.cs  Rating.cs  Review.cs
Infrastructure/: DependencyInjection.cs  ImageFileService.cs  Infrastructure.csproj
