FROM node:latest AS node-build
WORKDIR /app
COPY ["BookApi/ClientApp/package.json", "BookApi/ClientApp/package-lock.json", "./"]
RUN npm install
COPY ["BookApi/ClientApp/", "."]
RUN npm run build --prod

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS dotnet-build
WORKDIR /src
COPY ["BookApi.sln", "."]
COPY ["BookApi/BookApi.csproj", "BookApi/"]
COPY ["Application/Application.csproj", "Application/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["DataAccess/DataAccess.csproj", "DataAccess/"]
COPY ["Contract/Contract.csproj", "Contract/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
RUN dotnet restore "BookApi/BookApi.csproj"
COPY ["BookApi/", "./BookApi"]
WORKDIR "/src/BookApi"
RUN dotnet build "BookApi.csproj" -c Release -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=dotnet-build /app/build .
COPY --from=node-build /app/dist/BookApi ./ClientApp
ENTRYPOINT ["dotnet", "BookApi.dll"]
